<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="181f54c9-c357-463b-9dab-e423647b4696" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.96.14:4887/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="2437fc41-0a1c-4be6-b4b6-e5951f8779c8" SourceId="1" SourceUrl="http://192.168.96.14:4887/Service1.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="57006948-a0a8-42b7-90a9-1c1dbe527364" SourceId="1" SourceUrl="http://192.168.96.14:4887/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="2804c64f-81e6-4aed-8f21-5cb81805ecd3" SourceId="1" SourceUrl="http://192.168.96.14:4887/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="644f2ad0-3b27-4f65-83a1-8b9dea025e04" SourceId="1" SourceUrl="http://192.168.96.14:4887/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="073a9f73-473b-4653-a0fb-1ccf17015777" SourceId="1" SourceUrl="http://192.168.96.14:4887/Service1.svc?wsdl" />
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="cb618b13-5a0b-4685-933d-30e94d9c9668" SourceId="1" SourceUrl="http://192.168.96.14:4887/Service1.svc?xsd=xsd5" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="2deac789-b71b-4096-acdf-0ee47886ad00" SourceId="1" SourceUrl="http://192.168.96.14:4887/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="daf93624-7fea-4a01-8659-597f368f345e" SourceId="1" SourceUrl="http://192.168.96.14:4887/Service1.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>